.main {
  display: grid;
  grid-template:
    "row1 row1 row1"
    "row2 row2 row2"
    "row3 row3 row3";
  width: 200px;
  font-size: 15px;
  /* box-shadow: 1px 1px 2px 0px white; */
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.4);
  margin: 20px;
  color: white;
}
.row1 {
  grid-area: row1;
  background-color: #212529;
  text-align: center;
}
.row2 {
  grid-area: row2;
  background-color: #1B1E24;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row3 {
  grid-area: row3;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row3 > div {
  margin: 0px 5px 0px 5px;
}
.undefinedPicture {
  display: flex;
  text-align: center;
  width: 96px;
  height: 96px;
  align-items: center;
}
.profilePicture{
    width: 80%;
    height: 80%;
}
.favorite {
    display: flex;
    font-size: 20px;
    cursor: pointer;
}
.chat {
    cursor: pointer;
}
.status {
}
.onlineIcon {
  color: green;
}
.offlineIcon {
  color: red;
}
